{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MemoryOS: Run API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--reload"
      ],
      "console": "integratedTerminal",
      "env": {
        "MEMORYOS_PROVIDER": "deterministic"
      },
      "justMyCode": true
    },
    {
      "name": "MemoryOS: Run API (Live OpenAI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--reload"
      ],
      "console": "integratedTerminal",
      "env": {
        "MEMORYOS_PROVIDER": "openai"
      },
      "justMyCode": true
    },
    {
      "name": "MemoryOS: Run Golden Path",
      "type": "debugpy",
      "request": "launch",
      "module": "backend.run_memory",
      "args": [
        "backend/data/funny_memory.json"
      ],
      "console": "integratedTerminal",
      "env": {
        "MEMORYOS_PROVIDER": "deterministic"
      },
      "justMyCode": true
    }
  ]
}
